<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tianyang Xu">
    
    <title>
        
            如何阅读经济或金融文献 |
        
        Derrick Xu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/pizza.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"derrickxu1220.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"rgb(170, 25, 42)","logo":"/images/pizza.svg","favicon":"/images/pizza.svg","avatar":"/images/pizza.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://img1.imgtp.com/2023/07/08/qXKw6wwg.jpg","description":"Grau, teurer Freund, ist alle Theorie,||Und grün des Lebens goldner Baum.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":"ture","percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/pizza.svg">
                </a>
            
            <a class="logo-title" href="/">
               Derrick Xu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://larpgame.top/"
                            >
                                ECONPIZZA
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://larpgame.top/">ECONPIZZA</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">如何阅读经济或金融文献</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/pizza.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tianyang Xu</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-09-22 01:21:15</span>
        <span class="mobile">2023-09-22 01:21</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-09-22 01:53:14</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/">金融学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <blockquote>
<p>最近开始系统的看<code>实证投资</code>方向的论文，为了方便查询大佬的文献阅读方法，运用到自己的阅读当中。把一些喜欢的阅读方法搬运如下。</p>
</blockquote>
<h2 id="香港城市大学，赵山"><a href="#香港城市大学，赵山" class="headerlink" title="香港城市大学，赵山"></a>香港城市大学，赵山</h2><blockquote>
<p>阅读经济学或金融学文献有什么好的方法吗？ - 赵山的回答 - 知乎<br><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/67950192/answer/258113297" >https://www.zhihu.com/question/67950192/answer/258113297<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="我的阅读方法"><a href="#我的阅读方法" class="headerlink" title="我的阅读方法"></a>我的阅读方法</h3><p>我思考了一段时间，感觉我文献记得熟可能得益于我的阅读方法。<strong>我的阅读方法就是七个字：记笔记，复习笔记。核心就是两个字：笔记。</strong></p>
<p>这个方法包括两步。第一步，记笔记。很久以来，我读论文的时候必须在一张A4的纸上记笔记。以记下文章的motivation, idea, result, selling points,有时还包括文章的features, tricks和好的写作技巧。一般也就半页或1&#x2F;3页。</p>
<p>第二步，复习笔记。随后大概一两个月时间内，这张纸会被放在我随身的书包的文件夹里，偶尔我会复习（review）这个笔记，来思考下这个文章。之后我才把这张纸归类整理到其他文件夹里。</p>
<p>我一直使用这个方法，因为效果特别好，我现在已经有上千页这样的笔记，都整理在文件夹里，分类放置（比如我分成资本结构、投资、机构投资者、董事会等等），以备查找。一些特别有用的笔记我还把它们扫描成pdf文档，以防遗失。</p>
<h3 id="阅读好处"><a href="#阅读好处" class="headerlink" title="阅读好处"></a>阅读好处</h3><p>1）利于学习。我看了一本不错的英文的教师培训书籍(Teaching Today A Practical Guide 作者Geoff Petty )，里面讲据学习心理学(psychology of learning ), 在学习知识时，学习者必须要构建他们自己对知识的意义（learners must construct their own meaning），而不是被动的吸收。记笔记可以帮助我们构建自己的意义。有的时候真是觉得：一旦把某个知识点记下来，这个知识就是你的了；不记下来，知识还是别人的。</p>
<p>2） 笔记里我会把论文的要点分解开，一般分解成motivation, idea, result, selling points,有时还包括文章的features, tricks。分解开来，更容易理解和记忆。混在一起，不容易理解、记忆和以后的使用。</p>
<p>3）利于记忆。复习和重复是最简单的记忆方法。多看几遍就容易记住，</p>
<p>4） 温故知新。在复习笔记的时候，可以构建自己对知识的意义。学习不是听，也不是读，是主动的思考。</p>
<p>5）方便以后使用。当需要某个原来读过的论文的时候，我一般不是看原文，而是把自己对这个论文的笔记找出来，读笔记。因为自己的笔记比原文通常更容易理解，自己的笔记都是精华，是自己根据原文构造的知识。而原文太长，内容太多，太浪费时间，经常价值不大。</p>
<h3 id="回想法"><a href="#回想法" class="headerlink" title="回想法"></a>回想法</h3><p>最近几个月读了几本国外最畅销的学习方法书籍，包括Barbara Oakley和 Olav Schewe, 2021年出版的书籍“ Learn Like a Pro: Science-Based Tools to Become Better at Anything”，特别是2014年的书籍《Make It Stick: The Science of Successful Learning 》对我有收获。《Make it stick》在美国亚马逊书店学习方法类销售量排名第一，是Goodreads网站学习方法类书籍评论最多的之一，两位作者是一美国名校–华盛顿大学–心理学系正教授，该书的内容是基于作者多年的顶尖科学研究，事实上该书本身就被大量学术文献引用(根据学术谷歌，该书被学术文献引用了高达近1800次)。该书的核心思想是， 很多人喜欢通过反复阅读教材或笔记来学习或巩固知识，但是根据心理学研究这其实是最无效的学习方法之一。反复阅读不但浪费时间，难以形成长久记忆，还造成自己已经懂了的错觉。该书指出，最有效的学习方法是回想(retrieval practice)。</p>
<p>如何做回想？关掉书本或笔记，回想你学过的知识的主要思想，在废纸上写下或画出这些知识，也可以大声把这些内容讲出来（这里有点像费曼学习法）。回想新知识的类似和不同，回想新知识与旧知识的关系，做自我测试等。随后再对照课本或笔记看自己是否正确，是否有遗漏。</p>
<p>我觉得这是很有道理的，正如这本书里讲到的，学习的主要目的就是在需要用的时候能够回想得起来，因此进行回想练习非常重要。</p>
<p>受此启发，我最近也开始对我的论文阅读方法进行了下面的调整：</p>
<ol>
<li><p>每当我阅读了一篇有价值的论文，除了记笔记，我会在随身文件夹的一张纸上记录下它的作者或题目（比如 Fama and French (2010 JF) ）。可以读了论文马上记下来，也可以几天后记下来。一段时间之后，这上面就会记录了几十篇论文的作者和题目。闲暇时，我会看看这张纸，回顾一下我在过去几周或几个月读过的有价值的论文，试图把他们的主要思想回想出来，甚至有时也可以思考一下这些论文与文献的关系和区别。</p>
</li>
<li><p>在巩固知识时，不是先重读我记的论文笔记，而是试图回想论文的主要内容。</p>
</li>
</ol>
<h3 id="生成法"><a href="#生成法" class="headerlink" title="生成法"></a>生成法</h3><p>阅读论文还可以有针对性的提高一些方面的研究能力。比如，我听说，有人有的时候读论文会暂时不读后面的部分。而是读了文摘后停下来，想想自己会怎么去 execute。然后去比较作者是怎么execute的。通过这样的练习来提高execute的能力。</p>
<p>相反，也有人，读了文章后会思考，基于这样的empirical results,我会怎么样去package(包装)和position（定位）。作者为什么比我package得更好。通过这样的练习来提高package的能力。</p>
<p>好玩的是，“Make it stick”这本书里，也提到了这种方法。这本书叫这个方法为“生成法”（generation）。是指在学习中先故意不看关键的答案，而是自己试图去回答问题，然后再比较自己的答案与书中的答案。比如，在你学习新内容的时候，对于一些关键的思想，你可以去先不去读解释，而是试图自己去解释它们，然后再去读解释以检查自己的解释是否正确。就有点像边干边学(learning by doing)，效果比简单的学习或阅读更好。</p>
<p>我在回答中提到了著名华人经济学、宾夕法里亚大学方汉明教授。好玩的是，前些天，与一宾大博士毕业的同事聊到方汉明教授。我的同事说，方教授特别喜欢读论文，方教授曾经开玩笑的说他读博士时候的奖学金都被花在打印论文上了。</p>
<p>世界著名华人金融学家姜纬教授2021年在上财的一次演讲里提到了获得好的idea的三个条件。其中之一就是大量阅读。</p>
<p>美国俄亥俄州立大学知名金融学家Weisbach 在其2021年的新书《The Economist’s Craft》中也指出了阅读文献的重要性。比如，他在该书第二章讨论如何找研究创意（idea）时就指出：找到一个好的研究项目的先决条件是对你想从事的文献有深入的了解；文献就像对话，要贡献于对话，就需要了解之前所说的内容；在不详细了解原有研究的情况下，是无法估计一个研究创意的潜在贡献。</p>
<h2 id="威斯康辛白水，徐惟能"><a href="#威斯康辛白水，徐惟能" class="headerlink" title="威斯康辛白水，徐惟能"></a>威斯康辛白水，徐惟能</h2><blockquote>
<p>如何有效阅读经济金融类学术文章？ - 徐教授讲金融的回答 - 知乎<br><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/22093784/answer/20275661" >https://www.zhihu.com/question/22093784/answer/20275661<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<ol>
<li><p>认真地阅读摘要和结论部分，获得这篇论文的主要假说、方法、数据和结论这几个最基本的信息（假设是一篇empirical的文章，我不搞纯理论研究，下同）。</p>
</li>
<li><p>认真阅读Introduction部分，一篇“well behaved”的学术论文，在introduction部分中应该会很系统地介绍写这篇文章的Motivation，以及这篇文章的Contribution。如果这两点信息无法在读完Introduction部分以后找到的话，那继续阅读这篇文章的意义要打问号。</p>
</li>
<li><p>剩下的部分，包括数据、实证方法、实证结果部分，先认真浏览所有的小标题，并通过小标题了解这篇论文的研究框架，如果数理功底好的，可以看一下模型部分的数学公式。看小标题的作用是，在深入微观之前，从宏观上对作者的写作意图和条理有个把握，从而能够“有效阅读跟上作者的思路”。</p>
</li>
<li><p>时间是宝贵的，所以做完以上三步以后，理论上我已经能够知道这篇文章在干什么、大致怎么干以及结果如何了。所以我会做一个判断，是不是要继续细究这篇文章的 empirical 部分（这取决于 a. 文章的研究方向我是不是感兴趣？ b. 文章的empirical method是否新颖而值得学习？ c. 我是不是有质疑的问题，想通过余下的部分来判断是否能打消我的疑虑？ d. 其他迫使我必须读下去的因素，比如作业、Seminar、考试等）</p>
</li>
<li><p>如果以上任何问题的回答是Yes的，我会继续深究他的empirical部分，而这就没有一个放之四海而皆准的方法了，因为完全取决于读者的知识水平、文章的难度、文章本身写作的质量等等。但是我相信，遵循1 - 4的步骤（也是我从其他人那里吸收来的）可以大大提高阅读文献的效率，同时保证获取的信息的质量和相关度。</p>
</li>
</ol>
<p>读完（或者浏览完）每一篇文章以后，试着问自己以下几个问题，以对文章作一回顾，并适当作笔记：</p>
<ol>
<li><p>Hypothesis: 这篇文章想要验证的假设是什么&#x2F;想解决什么问题？</p>
</li>
<li><p>Motivation: 为什么作者提的问题是有意义的，研究这个问题的目的和对于实证的贡献何在？</p>
</li>
<li><p>Methodology: 作者是运用什么方法来回答他提出的问题的？建的模型是怎么样子的？</p>
</li>
<li><p>Findings: 问题的答案是什么？</p>
</li>
<li><p>Critique: 文章的缺陷在哪里，如果找不到缺陷的话，未来在这个方向能做什么样的研究？</p>
</li>
</ol>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/">#金融学</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E5%9F%8E%E5%B8%82%E5%A4%A7%E5%AD%A6%EF%BC%8C%E8%B5%B5%E5%B1%B1"><span class="nav-text">香港城市大学，赵山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="nav-text">我的阅读方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%A5%BD%E5%A4%84"><span class="nav-text">阅读好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%83%B3%E6%B3%95"><span class="nav-text">回想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%B3%95"><span class="nav-text">生成法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E6%96%AF%E5%BA%B7%E8%BE%9B%E7%99%BD%E6%B0%B4%EF%BC%8C%E5%BE%90%E6%83%9F%E8%83%BD"><span class="nav-text">威斯康辛白水，徐惟能</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Tianyang Xu</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
