<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tianyang Xu">
    
    <title>
        
            Marco01 Solow Model |
        
        Derrick Xu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/pizza.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"derrickxu1220.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"rgb(170, 25, 42)","logo":"/images/pizza.svg","favicon":"/images/pizza.svg","avatar":"/images/pizza.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://img1.imgtp.com/2023/07/08/qXKw6wwg.jpg","description":"Grau, teurer Freund, ist alle Theorie,||Und grün des Lebens goldner Baum.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":"ture","percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/pizza.svg">
                </a>
            
            <a class="logo-title" href="/">
               Derrick Xu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://larpgame.top/"
                            >
                                ECONPIZZA
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://larpgame.top/">ECONPIZZA</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Marco01 Solow Model</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/pizza.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tianyang Xu</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-09-29 22:51:44</span>
        <span class="mobile">2023-09-29 22:51</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-10-06 01:26:58</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/">金融学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AB%98%E5%AE%8F/">高宏</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Solow-Model"><a href="#Solow-Model" class="headerlink" title="Solow Model"></a>Solow Model</h1><h2 id="The-Base-model"><a href="#The-Base-model" class="headerlink" title="The Base model"></a>The Base model</h2><p>考虑一个封闭的不含政府投资的基本模型：</p>
<script type="math/tex; mode=display">
\begin{align}
C_{t}+I_{t} &= Y_{t}= F(K_{t}, L) \label{1}\newline
I_t &= K_{t+1} - (1-\delta)K_t  \label{2} \\
I_t &= sF(K_{t}, L) \label{3}
\end{align}</script><p>其中 $C_t,I_t,k_t$, 分别为 t 期消费，投资和资本存量。而 $L,\delta,s$ 分别是固定不变的劳动力投入，资本折旧率和资产投入比（储蓄率）</p>
<blockquote>
<p>生产函数的形式：</p>
<ul>
<li><code>Y=F(K,AL)</code>：技术进步被称为劳动增加型、哈罗德中性</li>
<li><code>Y=F(AK,L)</code>：技术进步被称为资本增加型、索罗中性</li>
<li><code>Y=AF(K,L)</code>：技术进步被称为产出增加型、希克斯中性</li>
</ul>
<p>知识或劳动有效性 <code>A</code>（有效劳动 <code>AL</code>）</p>
</blockquote>
<p>由公式 $\eqref{2}$ 和 $\eqref{3}$ 得资本积累方程为</p>
<script type="math/tex; mode=display">
\begin{align}
K_{t+1} =(1-\delta)K_t +sF(K_{t}, L) \label4
\end{align}</script><p>为了分析经济中的动态情况，做出一下假设：</p>
<script type="math/tex; mode=display">
F(0, L)= 0 \\
F_{K}(0, L)>\frac{\delta}{s} \\
\mbox{F is strictly concave in K and strictly increasing in K} \\
\lim_{k \to \infty} sF(K, L)+1-\delta < 1</script><p>满足这个假设的一个常用例子是，柯布-道格拉斯函数（Cobb-Douglas function）$F (K, L) = AK^α L<br>^{1 −α}$</p>
<h2 id="Theorem-1-1-exists-K-gt-0-forall-K-0-gt-0-K-t-to-K-稳态-K-必存在"><a href="#Theorem-1-1-exists-K-gt-0-forall-K-0-gt-0-K-t-to-K-稳态-K-必存在" class="headerlink" title="Theorem 1.1 $\exists  K^ &gt;0,\forall K_0&gt;0,K_t\to K^ $ (稳态 $K^*$ 必存在)"></a>Theorem 1.1 $\exists  K^<em> &gt;0,\forall K_0&gt;0,K_t\to K^</em> $ (稳态 $K^*$ 必存在)</h2><p><strong>Proof.</strong></p>
<script type="math/tex; mode=display">
K_{t+1} - K_t = sF(K_t, L)-\delta K_t = H(K_t) \\
from\ the \ assumption: H(0)= 0\\
H_K(K_t) = sF_K(K_t, L)-\delta = 
\left \{ 
\begin{aligned}
&> 0 \ K\to 0 \\
&< 0 \ K\to +\infty 
\end{aligned}
\right.\\
H_{KK}(K_t)= sF_{KK}(K_t, L)< 0</script><p>此时存在唯一驻点 $K^<em>$，且满足公式 $δK^∗ = sF(K^∗ , L)$ 使得 $\exists  K^</em> &gt;0,\forall K_0&gt;0,K_t\to K^*$</p>
<h3 id="考虑放松假设-2-4"><a href="#考虑放松假设-2-4" class="headerlink" title="考虑放松假设 2-4"></a>考虑放松假设 2-4</h3><ol>
<li><p>假设方程 $F$ 是非严格凹函数</p>
<p>eg. assume $F(K,L)=0 \quad if \ K&lt;\underline{ K}$（资本存量达到一定程度才会产出）</p>
<p>此时 $K^*= 0$</p>
</li>
<li><p>假设 $F_{K}(0,L)&lt;\frac{\delta}{s} $</p>
<p>此时 $K^*= 0$</p>
</li>
</ol>
<ol>
<li>假设 $\lim_{k \to \infty}  sF(K,L)+1-\delta&gt;1$</li>
</ol>
<p>​    此时 $K^*= +\infty$</p>
<p>当违反假设时，经济就不会有稳态，经济的资本存量 $K^*$ 要么收敛到零要么趋近无限大。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="考虑人口增长和技术进步"><a href="#考虑人口增长和技术进步" class="headerlink" title="考虑人口增长和技术进步"></a>考虑人口增长和技术进步</h3><p>现在考虑人口增长与技术增长对索罗模型的影响，假设人口增长以恒定不变的 $\gamma _n$ 增长，同时劳动力技术水平（影响劳动力总投入）以 $\gamma $ 增长，此时生产函数是哈罗德中性的。</p>
<script type="math/tex; mode=display">
\begin{align}
C_{t}+I_{t} = F(K_{t},(\gamma \gamma_n)^tL) \label5
\end{align}</script><p>我们用人均资本的形式定义 t 期资本，$\hat{K}_t=K_t/(\gamma \gamma_n)^t)$，此时资本积累方程 $\eqref{4}$ 可以被写为</p>
<script type="math/tex; mode=display">
\begin{align}
\gamma \gamma_n\hat{K}_{t+1}  =(1-\delta)\hat{K}_{t} +sF(\hat{K}_{t}, L) \label6
\end{align}</script><p>由于 $F$ 是一阶齐次的，在达到稳态时，平衡增长的资本存量 $\hat{K}_{ss}$ 由下面式子给</p>
<script type="math/tex; mode=display">
\begin{align}
\gamma \gamma_n +\delta -1 = sF(1,\frac{L}{\hat{K}_{ss}}) \label7
\end{align}</script><p>比较静态的结果表明，人口增长率 $\gamma_n$ 和人均资本 $\hat{K}_t$ 成反比。直观地说，因为 $t$ 和 $t + 1$ 之间的人口增长率越高，在 $t$ 时人均储蓄的任何给定储蓄量转化为人均资本越少，储蓄率较低或人均教育程度较低的国家也是如此。</p>
<h3 id="趋同或者缺乏趋同"><a href="#趋同或者缺乏趋同" class="headerlink" title="趋同或者缺乏趋同"></a>趋同或者缺乏趋同</h3><p>索洛模型可以用来分析经济的收敛速度。当模型存在稳态点，那么可以从形式上用参数 $\lambda $ 来定义当前资本存量 $K_t$ 和稳态水平 $K^<em>$ 之间的差距 $K_t-K^</em>$：</p>
<script type="math/tex; mode=display">
\begin{align}
K_{t+1}-K^*=(1-\lambda)(K_t-K^*) \label8
\end{align}</script><p>方程 $\eqref{8}$ 可以被看做是资本积累方程 $\eqref{4}$ 的一阶泰勒展开，考虑简单的柯布-道格拉斯方程 $F(K,L)= AK^αL^{1−α}$。一阶泰勒展开的结果可表示为</p>
<script type="math/tex; mode=display">
1-\lambda\approx \alpha s A(\frac{K^*}{L})^{\alpha -1}+1-\delta</script><p>在稳态状态下 $s A(\frac{K^*}{L})^{\alpha -1} = \delta$ (在没有技术进步和人口增长的情况下)，所以 $ \lambda = \delta(1-\alpha)$</p>
<p>$\lambda$是模型的收敛速度，如果$\lambda=0$差距完全不收敛，$\lambda=1$收敛速度为无限。它与储蓄率$\alpha$成反比，与资本折旧率$\delta$成正比。</p>
<p>此时当$\alpha=1$时，$F(K,L)=AK$，生产函数在是关于资本线性增长的的。假设$SA+1-\delta&gt;1$这种情况下，$F$被称为AK生产模型，他是最简单的内生增长模型。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/">#金融学</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%AB%98%E5%AE%8F/">#高宏</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/10/04/Marco02%20Dynamic%20Optimization/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Marco-2 Dynamic Optimization</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/09/23/%E5%9F%BA%E9%87%91%E7%A0%94%E7%A9%B6%E9%98%85%E8%AF%BBlist/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">基金研究阅读list</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Solow-Model"><span class="nav-text">Solow Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Base-model"><span class="nav-text">The Base model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theorem-1-1-exists-K-gt-0-forall-K-0-gt-0-K-t-to-K-%E7%A8%B3%E6%80%81-K-%E5%BF%85%E5%AD%98%E5%9C%A8"><span class="nav-text">Theorem 1.1 $\exists  K^ &gt;0,\forall K_0&gt;0,K_t\to K^ $ (稳态 $K^*$ 必存在)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E6%94%BE%E6%9D%BE%E5%81%87%E8%AE%BE-2-4"><span class="nav-text">考虑放松假设 2-4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E4%BA%BA%E5%8F%A3%E5%A2%9E%E9%95%BF%E5%92%8C%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5"><span class="nav-text">考虑人口增长和技术进步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%90%8C%E6%88%96%E8%80%85%E7%BC%BA%E4%B9%8F%E8%B6%8B%E5%90%8C"><span class="nav-text">趋同或者缺乏趋同</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Tianyang Xu</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
